systemLog:
   destination: file
   path: /var/log/mongodb/mongod.log
   logAppend: true
# processManagement:
# net:
setParameter:
   enableLocalhostAuthBypass: false
# storage:
#security:
#   authorization: "enabled"
processManagement:
   timeZoneInfo: /usr/share/zoneinfo